#include <iostream>
#include <windows.h>

void Rusha()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
}

struct bank_account
{
    std::string name;
    int account_number;
    double balance;
};

int main(int argc, char** argv)
{
    Rusha();
    bank_account sber;
    std::cout << "Введите номер счёта: ";
    std::cin >> sber.account_number;
    std::cout << "Введите имя владельца: ";
    std::cin >> sber.name;
    std::cout << "Введите баланс: ";
    std::cin >> sber.balance;
    std::cout << "Ваш счёт: " << sber.name << ", " << sber.account_number << ", " << sber.balance << std::endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
